<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            display: flex;
            position: relative;
            width: 100%;
            background-color: aqua;
            height: 30px;
            justify-content: space-evenly;
            align-content: center;
            line-height: 30px;
            z-index: 1;
        }
        a{
         text-decoration: none; 
         display: block;
         font-weight: bold;
        }
         a::after
        {
           content: "";
           height: 3px;
           width: 0px;
           background-color: black;
           display: block;
           
        }
        a:hover::after{
            transition: all 0.2s ease-in-out;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="first">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Search</a>
        <a href="#">New</a>
    </div>
</body>
</html>